<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт Ernar06</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#audio" class="nav-link">Аудио</a></li>
            <li><a href="#video" class="nav-link">Видео</a></li>
            <li><a href="#map" class="nav-link">Карта</a></li>
            <li><a href="#animation" class="nav-link">Анимация</a></li>
        </ul>
    </nav>

    <div id="audio" class="section">
        <h2>Аудио</h2>
        <audio controls>
            <source src="audio.mp3" type="audio/mpeg">
            Ваш браузер не поддерживает аудио.
        </audio>
    </div>

    <div id="video" class="section">
        <h2>Видео</h2>
        <video controls width="400">
            <source src="video.mp4" type="video/mp4">
            Ваш браузер не поддерживает видео.
        </video>
    </div>

    <div id="map" class="section">
        <h2>Карта</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2923.681296962043!2d76.8996744!3d43.2389491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836eb3d143f5b3%3A0xa6b45ea0fa4b342e!2z0J_RgNC40LfQsNCy0LjQu9C10L3QuNC5INCf0YDQuNC90LrQvg!5e0!3m2!1sru!2skz!4v1616186021941!5m2!1sru!2skz"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <div id="animation" class="section">
        <h2>Анимация</h2>
        <p class="animate">Пример текста с анимацией.</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
